# MyRecycleViw

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/administrator/myrecycleviw/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/myrecycleviw/: ArticleBean.java  ArticleListAdapter.java  BaseActivity.java  BasePresenter.java  DemoBean.java  MainActivity.java  MainPresenter.java  MainView.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml  item_article.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/administrator/myrecycleviw/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
